\relax 
\citation{takahashi15}
\citation{yan02}
\citation{chen04}
\citation{steam15}
\citation{pontiroli16}
\citation{oh12}
\citation{chen07}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{takahashi15}{1}
\bibcite{yan02}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Technique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Task 1. Capture and analyze packet data for a SSBM game via NetPlay -- Austin and Philip (3 weeks)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Task 2. Design and test out cheating on SSBM via spoofing packets -- Austin (4 weeks)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Task 3. Design and test attacks on victim PC via NetPlay -- Philip (4 weeks)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Task 4. Propose solutions to vulnerabilities found -- Austin and Philip (3 weeks)}{1}}
\bibcite{chen04}{3}
\bibcite{steam15}{4}
\bibcite{pontiroli16}{5}
\bibcite{oh12}{6}
\bibcite{chen07}{7}
\@writefile{toc}{\contentsline {section}{References}{2}}
