% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{takahashi15}
\BIBentryALTinterwordspacing
D.~Takahashi, ``{U}.{S}. games industry forecast to grow 30 percent to \$19.6b
  by 2019,'' Jun 2015. [Online]. Available:
  \url{http://venturebeat.com/2015/06/02/u-s-games-industry-forecast-to-grow-30-to-19-6b-by-2019/}
\BIBentrySTDinterwordspacing

\bibitem{yan02}
\BIBentryALTinterwordspacing
J.~J. Yan and H.~Choi, ``Security issues in online games,'' \emph{The
  Electronic Library}, vol.~20, no.~2, pp. 125--133, 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1108/02640470210424455}
\BIBentrySTDinterwordspacing

\bibitem{chen04}
Y.-C. Chen, P.~Chen, R.~Song, and L.~Korba, ``Online gaming crime and security
  issue-cases and countermeasures from taiwan,'' \emph{Proceedings of the 2nd
  Annual Conference on Privacy, Security and Trust}, 2004.

\bibitem{steam15}
\BIBentryALTinterwordspacing
``Security and trading,'' Dec 2015. [Online]. Available:
  \url{http://store.steampowered.com/news/19618/}
\BIBentrySTDinterwordspacing

\bibitem{pontiroli16}
\BIBentryALTinterwordspacing
S.~Pontiroli, ``All your creds are belong to us,'' Mar 2016. [Online].
  Available:
  \url{https://securelist.com/blog/research/74137/all-your-creds-are-belong-to-us/}
\BIBentrySTDinterwordspacing

\bibitem{oh12}
J.~Oh, Z.~H. Borbora, and J.~Srivastava, ``Automatic detection of compromised
  accounts in mmorpgs,'' in \emph{Social Informatics (SocialInformatics), 2012
  International Conference on}, Dec 2012, pp. 222--227.

\bibitem{chen07}
K.-T. Chen and L.-W. Hong, ``User identification based on game-play activity
  patterns,'' in \emph{NetGames`07: Proceedings of the 6th ACM SIGCOMM workshop
  on Network and System Support for Games}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 7--12.

\end{thebibliography}
