This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            866 strings with 8644 characters,
and the built_in function-call counts, 5270 in all, are:
= -- 416
> -- 92
< -- 33
+ -- 51
- -- 15
* -- 255
:= -- 851
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 75
cite$ -- 9
duplicate$ -- 399
empty$ -- 460
format.name$ -- 20
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 60
num.names$ -- 7
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 183
swap$ -- 294
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 111
