\relax 
\citation{takahashi15}
\citation{yan02}
\citation{chen04}
\citation{steam15}
\citation{pontiroli16}
\citation{oh12}
\citation{chen07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Technique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NetPlay Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Source Code Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Traffic Monitoring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment 1: Third Party Intervention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Packet Spoofing}{2}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{takahashi15}{1}
\bibcite{yan02}{2}
\bibcite{chen04}{3}
\bibcite{steam15}{4}
\bibcite{pontiroli16}{5}
\bibcite{oh12}{6}
\bibcite{chen07}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Attack Overview}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
