\relax 
\citation{takahashi15}
\citation{yan02}
\citation{chen04}
\citation{steam15}
\citation{pontiroli16}
\citation{oh12}
\citation{chen07}
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Technique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NetPlay Overview}{1}}
\bibcite{takahashi15}{1}
\bibcite{yan02}{2}
\bibcite{chen04}{3}
\bibcite{steam15}{4}
\bibcite{pontiroli16}{5}
\bibcite{oh12}{6}
\bibcite{chen07}{7}
\@writefile{toc}{\contentsline {section}{References}{2}}
